<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="./images/logo.ico" rel="shortcut icon">
    <meta content="屋頂上的天空,環山部落,梨山,民宿" name="keywords">
    <title>屋頂上的天空</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
    <style>body {
        font-family: 'Noto Sans TC', sans-serif
    }

    .navContaner {
        width: 100%;
        position: absolute;
        text-align: center;
        z-index: 99
    }

    .navOverwrite {
        display: inline-block;
        max-width: 900px;
        padding: 20px
    }

    .divImg1 {
        background-image: url(images/rs001.jpg)
    }

    .divImg2 {
        background-image: url(images/rs002.jpg)
    }

    .divImg3 {
        background-image: url(images/rs003.jpg)
    }

    .divImg4 {
        background-image: url(images/rs004.jpg)
    }

    .divImg5 {
        background-image: url(images/rs005.jpg)
    }

    .divImg6 {
        background-image: url(images/rs009.jpg)
    }

    .imgFill {
        width: 100vw;
        height: 100vh;
        background-size: cover;
        padding: 0;
        margin: 0;
        background-repeat: no-repeat
    }

    .buttonStype {
        margin: 5px
    }

    .reFixPosition {
        top: 40%
    }

    .textShadow {
        text-shadow: 2px 2px 4px #000
    }</style>
    <script src="./scripts/custom.js"></script>
</head>
<body>
<div class="navContaner">
    <nav class="navOverwrite navbar navbar-dark navbar-expand-lg">
        <button aria-controls="navbarTogglerUl" aria-expanded="false" aria-label="Toggle navigation"
                class="bg-dark navbar-toggler" data-target="#navbarTogglerUl" data-toggle="collapse" type="button"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarTogglerUl"><a href=".."><img src="images/Logo.png"
                                                                                     class="buttonStype"></a>
            <ul class="mr-auto mt-2 mt-lg-0 nav-fill nav-pills navbar-nav">
                <li class="nav-item"><a href="./" class="btn btn-outline-warning buttonStype" id="home">首頁</a>
                <li class="nav-item"><a href="./panotour/" class="btn btn-outline-warning buttonStype" id="panotour">全景導覽</a>
                <li class="nav-item"><a href="./huntertrail/" class="btn btn-outline-warning buttonStype"
                                        id="huntertrail">獵人步道全景</a>
                <li class="nav-item"><a href="./river/" class="btn btn-outline-warning buttonStype"
                                        id="river">大甲溪河床全景</a>
                <li class="nav-item"><a href="./contacts/" class="btn btn-outline-warning buttonStype" id="contacts">聯絡我們</a>
            </ul>
        </div>
    </nav>
</div>
<div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#carouselExampleIndicators" class="active">
        <li data-slide-to="1" data-target="#carouselExampleIndicators">
        <li data-slide-to="2" data-target="#carouselExampleIndicators">
        <li data-slide-to="3" data-target="#carouselExampleIndicators">
        <li data-slide-to="4" data-target="#carouselExampleIndicators">
        <li data-slide-to="5" data-target="#carouselExampleIndicators">
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="imgFill divImg1">
                <div class="carousel-caption d-md-block d-none reFixPosition"><img src="images/Logo.png">
                    <h1 class="textShadow display-1">環山部落</h1>
                    <h1 class="textShadow">山谷間美麗的部落</h1></div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="imgFill divImg2"></div>
            <div class="carousel-caption d-md-block d-none reFixPosition"><h1 class="textShadow display-1">屋頂上的天空</h1>
                <h1 class="textShadow">享受被群山圍繞，夜晚寂靜的民宿</h1>
                <p>觀看屋頂上的天空全景導覽 <a href="./panotour" class="btn btn-primary" role="button">GO</a></div>
        </div>
        <div class="carousel-item">
            <div class="imgFill divImg6"></div>
            <div class="carousel-caption d-md-block d-none reFixPosition"><h1 class="textShadow display-1">
                擁有戶外獨享的私人小花園</h1>
                <h1 class="textShadow">民宿主人一磚一瓦親手打造的私人花園</h1>
                <p>觀看屋頂上的天空全景導覽 <a href="./panotour" class="btn btn-primary" role="button">GO</a></div>
        </div>
        <div class="carousel-item">
            <div class="imgFill divImg3"></div>
            <div class="carousel-caption d-md-block d-none reFixPosition"><h1 class="textShadow display-1">環山部落夜景</h1>
                <h1 class="textShadow">享受美麗的高山夜晚</h1></div>
        </div>
        <div class="carousel-item">
            <div class="imgFill divImg4"></div>
            <div class="carousel-caption d-md-block d-none reFixPosition"><h1 class="textShadow display-1">馬武霸山</h1>
                <h1 class="textShadow">被群山圍繞，可眺望17座百岳</h1></div>
        </div>
        <div class="carousel-item">
            <div class="imgFill divImg5"></div>
            <div class="carousel-caption d-md-block d-none reFixPosition"><h1 class="textShadow display-1">獵人步道</h1>
                <h1 class="textShadow">泰雅古聚落</h1>
                <p>觀看獵人步道全景 <a href="./huntertrail" class="btn btn-primary" role="button">GO</a></div>
        </div>
    </div>
    <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev"><span
            class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a><a
        href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next"><span
        class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
</body>
</html>