<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <title>屋頂上的天空 獵人步道全景</title>
    <meta content="屋頂上的天空 獵人步道 Panotour" name="description">
    <meta content="屋頂上的天空,獵人步道,Panotour,武嶺,環山,梨山,民宿" name="keywords">
    <link href="../images/logo.ico" rel="shortcut icon">
    <meta content="mult" name="medium">
    <meta content="480" name="video_height">
    <meta content="640" name="video_width">
    <link href="HunterTraildata/thumbnail.jpg" rel="image_src">
		<meta name="author" content="Wesley Hsu" />

		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
    <style>body {
        font-family: 'Noto Sans TC', sans-serif
    }

    .navContaner {
        top: 20px;
        width: 100%;
        position: absolute;
        text-align: center;
        z-index: 99
    }

    .navOverwrite {
        display: inline-block;
        max-width: 900px
    }

    .buttonStype {
        margin: 5px
    }</style>
		<style type="text/css">
			@-ms-viewport { width: device-width; }
			@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
			* { padding: 0; margin: 0; }
			html { height: 100%; }
			body { height: 100%; overflow:hidden; }
			div#container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
			div#tourDIV {
				height:100%;
				position:relative;
				overflow:hidden;
			}
			div#panoDIV {
				height:100%;
				position:relative;
				overflow:hidden;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}


		</style>
				<!--[if !IE]><!-->
		<script type="text/javascript" src="HunterTraildata/lib/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8]>
		<script type="text/javascript" src="HunterTraildata/lib/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gt IE 8]>
		<script type="text/javascript" src="HunterTraildata/lib/jquery-2.1.1.min.js"></script>
		<![endif]-->


		<link type="text/css" href="HunterTraildata/lib/jquery-ui-1.11.1/jquery-ui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="HunterTraildata/lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="HunterTraildata/lib/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="HunterTraildata/lib/Kolor/KolorTools.min.js"></script>
		<script type="text/javascript" src="HunterTraildata/graphics/KolorBootstrap.js"></script>



		<style type="text/css">
			div#panoDIV.cursorMoveMode {
				cursor: move;
				cursor: url(HunterTraildata/graphics/cursors_move_html5.cur), move;
			}
			div#panoDIV.cursorDragMode {
				cursor: grab;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: url(HunterTraildata/graphics/cursors_drag_html5.cur), default;
			}
		</style>

		<script type="text/javascript">

			function webglAvailable() {
				try {
					var canvas = document.createElement("canvas");
					return !!window.WebGLRenderingContext && (canvas.getContext("webgl") || canvas.getContext("experimental-webgl"));
				} catch(e) {
					return false;
				}
			}
			function getWmodeValue() {
				var webglTest = webglAvailable();
				if(webglTest){
					return 'direct';
				}
				return 'opaque';
			}

			function readDeviceOrientation() {
				// window.innerHeight is not supported by IE
				var winH = window.innerHeight ? window.innerHeight : jQuery(window).height();
				var winW = window.innerWidth ? window.innerWidth : jQuery(window).width();
				//force height for iframe usage
				if(!winH || winH == 0){
					winH = '100%';
				}
				// set the height of the document
				jQuery('html').css('height', winH);
				// scroll to top
				window.scrollTo(0,0);
			}
			jQuery( document ).ready(function() {
				if (/(iphone|ipod|ipad|android|iemobile|webos|fennec|blackberry|kindle|series60|playbook|opera\smini|opera\smobi|opera\stablet|symbianos|palmsource|palmos|blazer|windows\sce|windows\sphone|wp7|bolt|doris|dorothy|gobrowser|iris|maemo|minimo|netfront|semc-browser|skyfire|teashark|teleca|uzardweb|avantgo|docomo|kddi|ddipocket|polaris|eudoraweb|opwv|plink|plucker|pie|xiino|benq|playbook|bb|cricket|dell|bb10|nintendo|up.browser|playstation|tear|mib|obigo|midp|mobile|tablet)/.test(navigator.userAgent.toLowerCase())) {
					if(/iphone/.test(navigator.userAgent.toLowerCase()) && window.self === window.top){
						jQuery('body').css('height', '100.18%');
					}
					// add event listener on resize event (for orientation change)
					if (window.addEventListener) {
						window.addEventListener("load", readDeviceOrientation);
						window.addEventListener("resize", readDeviceOrientation);
						window.addEventListener("orientationchange", readDeviceOrientation);
					}
					//initial execution
					setTimeout(function(){readDeviceOrientation();},10);
				}
			});

			function accessWebVr(curScene){
				unloadPlayer();

				eventUnloadPlugins();

				setTimeout(function(){ loadPlayer(true, curScene); }, 100);
			}
			function accessStdVr(curScene){
				unloadPlayer();

				resetValuesForPlugins();

				setTimeout(function(){ loadPlayer(false, curScene); }, 100);
			}
			function loadPlayer(isWebVr, curScene) {
				if (isWebVr) {
					embedpano({
						id:"krpanoSWFObject"
						,xml:"HunterTraildata/HunterTrail_vr.xml"
						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,html5:"only+webgl"
						,focus: false
						,vars:{skipintro:true,norotation:true,startscene:curScene}
					});
				} else {
					
					var isBot = /bot|googlebot|crawler|spider|robot|crawling/i.test(navigator.userAgent);
					embedpano({
						id:"krpanoSWFObject"

						,swf:"HunterTraildata/HunterTrail.swf"

						,target:"panoDIV"
						,passQueryParameters:true
						,bgcolor:"#000000"
						,focus: false
						,html5:isBot ? "always" : "prefer"
						,vars:{startscene:curScene}

						,wmode: getWmodeValue()

					});
				}
				//apply focus on the visit if not embedded into an iframe
				if(top.location === self.location){
					kpanotour.Focus.applyFocus();
				}
			}
			function unloadPlayer(){
				if(jQuery('#krpanoSWFObject')){
					removepano('krpanoSWFObject');
				}
			}
		    function isVRModeRequested() {
				var querystr = window.location.search.substring(1);
				var params = querystr.split('&');
				for (var i=0; i<params.length; i++){
					if (params[i].toLowerCase() == "vr"){
						return true;
					}
				}
				return false;
			}
		</script>
    <script src="../scripts/custom.js"></script>
</head>
<body>
<div class="navContaner">
    <div class="navOverwrite pos-f-t">
        <nav class="navbar navbar-dark">
            <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="bg-dark navbar-toggler" data-target="#navbarToggleExternalContent" data-toggle="collapse"
                    type="button"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarToggleExternalContent" class="collapse navbar-collapse"><a href="../"><img
                    src="../images/Logo.png" class="buttonStype"></a>
                <ul class="mr-auto mt-2 mt-lg-0 navbar-nav">
                    <li class="nav-item"><a href="../" class="buttonStype btn btn-secondary" id="home">首頁</a>
                    <li class="nav-item"><a href="../panotour/" class="buttonStype btn btn-secondary"
                                            id="panotour">全景導覽</a>
                    <li class="nav-item"><a href="../huntertrail/" class="buttonStype btn btn-secondary"
                                            id="huntertrail">獵人步道全景</a>
                    <li class="nav-item"><a href="../river/" class="buttonStype btn btn-secondary"
                                            id="river">大甲溪河床全景</a>
                    <li class="nav-item"><a href="../contacts/" class="buttonStype btn btn-secondary"
                                            id="contacts">聯絡我們</a>
                </ul>
            </div>
        </nav>
    </div>
</div>
		<div id="container">

			<div id="tourDIV">
				<div id="panoDIV">
					<noscript>

						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="HunterTraildata/HunterTrail">
							<param name="movie" value="HunterTraildata/HunterTrail.swf"/>
							<param name="allowFullScreen" value="true"/>
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="HunterTraildata/HunterTrail.swf" width="100%" height="100%">
								<param name="movie" value="HunterTraildata/HunterTrail.swf"/>
								<param name="allowFullScreen" value="true"/>
								<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player to visualize the Virtual Tour : 屋頂上的天空 獵人步道 Virtual tour"/>
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>

					</noscript>
				</div>

				<script type="text/javascript" src="HunterTraildata/HunterTrail.js"></script>
				<script type="text/javascript">
					if (isVRModeRequested()){
						accessWebVr();
					}else{
						accessStdVr();
					}
				</script>
			</div>
		</div>
</body>
</html>