<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="屋頂上的天空,環山部落,梨山,民宿" name="keywords">
    <link href="../images/logo.ico" rel="shortcut icon">
    <title>屋頂上的天空 聯絡我們</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
    <style>#bg, #bg2 {
        background: #000 none 50%/cover no-repeat
    }

    #bg, #bg2, #page {
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%
    }

    #page {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpiZGBg6GGAgEUggokBDTACsR6yAIYKgAADAE0GAWM9RhAyAAAAAElFTkSuQmCC)
    }

    body {
        font-family: 'Noto Sans TC', sans-serif
    }

    .navContaner {
        top: 20px;
        width: 100%;
        position: absolute;
        text-align: center;
        z-index: 99
    }

    .navOverwrite {
        display: inline-block;
        max-width: 900px
    }

    .buttonStype {
        margin: 5px
    }

    .containerDesign {
        margin-top: 10%
    }

    .contantDs {
        color: #fff;
        background-color: rgba(0, 0, 0, .6);
        padding: 20px
    }

    .contantRS {
        color: #fff;
        background-color: rgba(0, 0, 0, .5);
        padding: 20px
    }

    .labelEmail {
        padding: 7px
    }

    .labelEmailValue {
        padding: 6px;
        margin: -4px
    }</style>
    <script>$(document).ready(function () {
        for (var g = ["../images/rs008.jpg", "../images/rs006.jpg", "../images/rs007.jpg", "../images/rs003.jpg"], e = $("#bg"), a = $("#bg2"), s = g.length, r = 0, n = 0; n < s; n++) (new Image).src = g[n];
        e.css({backgroundImage: "url(" + g[r] + ")"}), function n() {
            a.hide().css({backgroundImage: "url(" + g[++r % s] + ")"}).delay(3e3).fadeTo(1200, 1, function () {
                e.css({backgroundImage: "url(" + g[r % s] + ")"}), n()
            })
        }()
    })</script>
    <script src="/scripts/custom.js"></script>
</head>
<body>
<div class="navContaner">
    <nav class="navOverwrite navbar navbar-dark navbar-expand-lg">
        <button class="bg-dark navbar-toggler" type="button" aria-label="Toggle navigation"
                aria-controls="navbarTogglerUl" aria-expanded="false" data-target="#navbarTogglerUl"
                data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarTogglerUl"><a href="/"><img src="../images/Logo.png"
                                                                                    class="buttonStype"></a>
            <ul class="mr-auto mt-2 mt-lg-0 nav-fill nav-pills navbar-nav">
                <li class="nav-item"><a href="../" class="btn btn-outline-warning buttonStype" id="home">首頁</a>
                <li class="nav-item"><a href="../panotour/" class="btn btn-outline-warning buttonStype"
                                        id="panotour">全景導覽</a>
                <li class="nav-item"><a href="../huntertrail/" class="btn btn-outline-warning buttonStype"
                                        id="huntertrail">獵人步道全景</a>
                <li class="nav-item"><a href="../river/" class="btn btn-outline-warning buttonStype"
                                        id="river">大甲溪河床全景</a>
                <li class="nav-item"><a href="../contacts/" class="btn btn-outline-warning buttonStype"
                                        id="contacts">聯絡我們</a>
            </ul>
        </div>
    </nav>
</div>
<div class="container containerDesign">
    <div class="rounded contantRS">
        <div class="media"><img src="../images/Logo.png" class="d-flex mr-3" alt="Generic placeholder image">
            <div class="media-body"><h2 class="mt-0">屋頂上的天空</h2><h5 class="mt-0">0910-878-633</h5><h5 class="mt-0">
                台中市和平區平等里中興路三段環山三巷23號</h5><a href="mailto:isaac7lo@gmail.com"><label
                    class="btn-info labelEmail rounded-left">E-Mail</label><label
                    class="border border-info labelEmailValue rounded-right">isaac7lo@gmail.com</a><br><a
                    href="http://fb.com/708427102545162" class="btn btn-primary" role="button">FaceBook 粉絲團</a> <a
                    href="http://sky52088.blogspot.tw" class="btn btn-danger" role="button">Blogger</a>
                <button class="btn btn-success" type="button" data-target="#exampleModal" data-toggle="modal">路線圖
                </button>
            </div>
        </div>
    </div>
    <div class="rounded contantDs" style="margin-top:10%">
        <div class="media"><img src="../images/wlogo.png" class="d-flex mr-3" alt="Generic placeholder image">
            <div class="media-body">
                <div class="row">
                    <div class="col-2"><h3 class="mt-0">Web Designer</h3></div>
                    <div class="col-8"><h1 class="mt-0">Wesley Hsu</h1></div>
                    <div class="w-100"></div>
                    <div class="col-2"></div>
                    <div class="col-8"><a href="mailto:hsu.wesley@gmail.com"><label
                            class="btn-info labelEmail rounded-left">E-Mail</label><label
                            class="border border-info labelEmailValue rounded-right">hsu.wesley@gmail.com</a><br>
                    <a href="http://wstudio.azurewebsites.net/"><label
                            class="btn-info labelEmail rounded-left">Web Site:</label><label
                            class="border border-info labelEmailValue rounded-right">http://wstudio.azurewebsites.net/</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="bg"></div>
<div id="bg2"></div>
<div id="page"></div>
<div class="bd-example-modal-lg fade modal" id="exampleModal" aria-hidden="true" aria-labelledby="exampleModalLabel"
     role="dialog" tabindex="-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header"><h3 class="modal-title" id="exampleModalLabel">屋頂上的天空路線圖</h3>
                <button class="close" type="button" aria-label="Close" data-dismiss="modal"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body"><h5 class="text-danger">點擊圖片可以取得大尺寸地圖</h5><a href="../images/map.png"><img
                    src="../images/map.jpg"></a></div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>